server {
    listen 80;

    location / {
        proxy_pass http://hng-stage-2-task-env.eba-j6szqadf.eu-north-1.elasticbeanstalk.com:8080
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}